<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:id="@+id/numero_container">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa un número entero"
            android:id="@+id/numero_input"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:text="Almacenado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_ent_title"
        app:layout_constraintTop_toBottomOf="@+id/numero_container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/num_ent_valor"
        app:layout_constraintStart_toEndOf="@+id/num_ent_title"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/numero_container"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/num_ent_valor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/texto_container">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa un texto"
            android:id="@+id/texto_input"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:text="Almacenado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_title"
        app:layout_constraintTop_toBottomOf="@+id/texto_container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_valor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/texto_container"
        app:layout_constraintStart_toEndOf="@+id/text_title"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
    <Switch
        android:text="Seleccionado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/switch_input"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/text_valor"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/switch_input"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:id="@+id/num_dec_container">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa un número decimal"
            android:id="@+id/num_dec_input"
            android:inputType="number|numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:text="Almacenado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num_dec_title"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/num_dec_container"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/num_dec_valor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/num_dec_container"
        app:layout_constraintStart_toEndOf="@+id/num_dec_title"
        android:layout_marginStart="8dp"
        android:textSize="18sp"/>
    <Button
        android:text="Guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guardar"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/num_dec_valor"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"/>
    <Button
        android:text="Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrar"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/num_dec_valor"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>